<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: rgb(14, 14, 75);
        }

        #heading {
            text-align: center;
            font-size: 70px;
            color: red;
            margin-top: 10px;
        }

        #result {
            font-size: 50px;
            color: yellow;
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: center;
            height: auto;
            width: 100%;
        }

        table {
            border: 5px double rgb(141, 141, 54);
        }

        td {
            width: 100px;
            height: 100px;
            font-size: 80px;
            text-align: center;
            color: purple;
        }

        #playAgain {
            background-color: green;
            height: 40px;
            border: none;
            color: white;
            text-align: center;
            width: 200px;
            margin-bottom: 20px;
        }

        #playAgain:hover {
            cursor: pointer;
            transform: scale(1.1);
            color: black;
        }

        #logo {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1 id="heading">Tic Tac Toe</h1>
    <p id="result"></p>
    <center><button onclick="window.location.reload()" id="playAgain">New Game</button></center>
    <div id="container">
        <table border="2">
            <tr>
                <td class="box" id="b1"></td>
                <td class="box" id="b2"></td>
                <td class="box" id="b3"></td>
            </tr>
            <tr>
                <td class="box" id="b4"></td>
                <td class="box" id="b5"></td>
                <td class="box" id="b6"></td>
            </tr>
            <tr>
                <td class="box" id="b7"></td>
                <td class="box" id="b8"></td>
                <td class="box" id="b9"></td>
            </tr>
        </table>
    </div>
    <p id="logo">ProgrammerDG Creations 🎭</p>

    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");
        var b5 = document.getElementById("b5");
        var b6 = document.getElementById("b6");
        var b7 = document.getElementById("b7");
        var b8 = document.getElementById("b8");
        var b9 = document.getElementById("b9");
        var r = document.getElementById("result");
        var symbol = "x";
        var a = document.getElementsByClassName("box");

        for (var i of a) {
            i.addEventListener("click", start);
        }

        function start() {
            if (symbol == "x") {
                this.innerText = "x";
                symbol = "o";
            } else {
                this.innerText = "o";
                symbol = "x";
            }
            this.removeEventListener("click", start);
            winner();
            newGame();
        }

        function winner() {
            if ((b1.innerText == "x") && (b2.innerText == "x") && (b3.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b1.innerText == "o") && (b2.innerText == "o") && (b3.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else if ((b4.innerText == "x") && (b5.innerText == "x") && (b6.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b4.innerText == "o") && (b5.innerText == "o") && (b6.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else if ((b7.innerText == "x") && (b8.innerText == "x") && (b9.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b7.innerText == "o") && (b8.innerText == "o") && (b9.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else if ((b1.innerText == "x") && (b4.innerText == "x") && (b7.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b1.innerText == "o") && (b4.innerText == "o") && (b7.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else if ((b2.innerText == "x") && (b5.innerText == "x") && (b8.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b2.innerText == "o") && (b5.innerText == "o") && (b8.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else if ((b3.innerText == "x") && (b6.innerText == "x") && (b9.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b3.innerText == "o") && (b6.innerText == "o") && (b9.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else if ((b3.innerText == "x") && (b5.innerText == "x") && (b7.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b3.innerText == "o") && (b5.innerText == "o") && (b7.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else if ((b1.innerText == "x") && (b5.innerText == "x") && (b9.innerText == "x")) {
                r.innerText = "Winner is Player 1";
                over();
            } else if ((b1.innerText == "o") && (b5.innerText == "o") && (b9.innerText == "o")) {
                r.innerText = "Winner is Player 2";
                over();
            } else {
                r.innerText = "";
            }
        }

        function newGame() {
            var flag = true;
            for (var i of a) {
                if (i.innerText == "") {
                    flag = false;
                    break;
                }
            }
            if (r.innerText != "") {
                flag = false;
            }
            if (flag) {
                window.location.reload();
            }
        }

        function over() {
            for (var i of a) {
                i.removeEventListener("click", start);
            }
        }

    </script>
</body>

</html>